<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><br><br>-------- Forwarded Message --------<table cellpadding="0" cellspacing="0" border="0" class="moz-email-headers-table"><tr><th valign="BASELINE" align="RIGHT" nowrap="">Subject: </th><td>        Amazon.co.jpでの購入が古吉　隆昌様によって承認されました</td></tr><tr><th valign="BASELINE" align="RIGHT" nowrap="">Date: </th><td>Wed, 8 Dec 2021 00:46:26 +0000</td></tr><tr><th valign="BASELINE" align="RIGHT" nowrap="">From: </th><td>Amazonビジネス &lt;no-reply@amazon.com&gt;</td></tr><tr><th valign="BASELINE" align="RIGHT" nowrap="">To: </th><td>kimura_m@kizunamaker.jp</td></tr></table>
<br><br><style type="text/css">
    body, span, p, h1, h2, td, tr, table {
        font-family: Arial, sans-serif !important;
    }

    #outlook a {
        padding: 0;
    }

        /* Force Hotmail to display emails at full width */
    .ExternalClass {
        width: 100%;
    }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass * {
        line-height: 100%;
    }
    
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    table td {
        border-collapse: collapse;
    }

    a {
        color: #247bbd;
        text-decoration: none;
    }

    a:hover {
        color: #e47911;
        text-decoration: underline;
    }
    
    p {margin:0; padding:0; margin-bottom:0;}
</style>
















































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;"><img width="1" height="1" src="https://www.amazon.co.jp/gp/r.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=2U4PU6J9Z3E9J&amp;T=O&amp;U=https%3A%2F%2Fimages-fe.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=KKIRSWU2ZUOGHJPO2NTJBNY1ZFMA&amp;ref_=pe_2199412_260584512_opens">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="text-align: left; width:100%;">
  <tr>
    <td align="center">
      <table width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:left; background-color:white;">
        
<tr>
	<td valign="top">
		<table width="600">
			<tr>
				<td style="padding-top:8px;vertical-align:top;" width="115">
					<img alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border:none;display:block;;display:inline;" src="https://m.media-amazon.com/images/G/01/BISS/B2B/amazon_business_logo_170x30._CB485902591_.png">
				</td>
				<td style="width:100%">
					<div style="border-bottom:1px solid #CCCCCC; white-space:nowrap;font-size: 1px; line-height:1px;height:1px; width:100%;">&nbsp;</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold; padding: 0 0 1em 0;">
		<span style="font-weight: bold;">
    		
    	        注文が承認されました
    	    
		</span>
	</td>
</tr>
        <tr>
          <td width="600" valign="top">
            
            <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom: 14px; padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial,sans-serif !important;">
              <b>情シス</b>へのお客様の発注は、(furuyoshi@kizunamaker.jp)の<b>古吉　隆昌</b>により承認されました。
            </p>
            
            
            
            
            <div style="padding:10px 0;border-top:solid 1px #DDDDDD; margin-top:10px;">
              <h2 style="font-size:21px !important; line-height:1.3;font-family:Arial,sans-serif !important; color: #333333 !important;padding-bottom:4px; margin: 0 0 10px;">注文の詳細</h2>
              <table style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                
                <tr>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">注文番号 </p>
                  </td>
                  <td valign="top" style="padding: 5px">
                    
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">
                      <strong>
                        <a href="https://www.amazon.co.jp/gp/f.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=UM3R2XTVXO03&amp;T=C&amp;U=https%3A%2F%2Fbusiness.amazon.co.jp%2Fabredir%2Fab%2Fapprovals%2Fpurchase%2Fdetail%2FA1VC38T7YXB528%2F251-5519714-8407830%2Fref%3Dpe_2199412_260584512_b2b_ap_email_purchnumber&amp;H=BZQ7HBRKTLUFFBUTWWZJLQYJLUSA&amp;ref_=pe_2199412_260584512_b2b_ap_email_purchnumber" style="font-size:13px; line-height:19px; color: #247bbd;text-decoration:none;font-family:Arial,sans-serif !important;">
                          503-1461727-8813438
                        </a>
                      </strong>
                    </p>
                    
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 5px">
                    
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">
                      承認者:
                    </p>
                    
                  </td>
                  
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">古吉　隆昌 (furuyoshi@kizunamaker.jp)</p>
                  </td>
                  
                </tr>
                
                <tr>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">配送先</p>
                  </td>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">
                      
                        <div style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">
                          木村正徳
                        </div>
                      
                      
                        
                          <div style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">
                            福岡市南区向野2丁目２番２号
                          </div>
                        
                        
                          <div style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">
                            コルソ大橋2F
                          </div>
                        
                        <div style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">
                          福岡市南区向野, 福岡県 815-0035, JP
                        </div>
                      
                    </p>
                  </td>
                </tr>
                
                
                <tr>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">購買依頼者のコメント</p>
                  </td>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">1Fスクエアに設置しているLANポートを塞ぐため。</p>
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">注文の商品</p>
                  </td>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">1</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; color:#888888;">合計 </p>
                  </td>
                  <td valign="top" style="padding: 5px">
                    <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important;">￥1,521</p>
                  </td>
                </tr>
                
              </table>
            </div>
            
            <div style="padding:10px 0;border-top:solid 1px #DDDDDD; margin-top:10px;">
              <h2 style="font-size:21px !important; line-height:1.3;font-family:Arial,sans-serif !important; color: #333333 !important;padding-bottom:4px; margin: 0 0 10px;">承認された商品</h2>
              <table style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                
                
<tr>
  <td valign="top" width="60" align="center">
    
    <img alt="" style="" src="https://m.media-amazon.com/images/I/41sevSCc99L._SS75_.jpg">
    
  </td>
  <td width="415" valign="top">
    <div style="margin-left:10px;margin-right:10px;">
      
      <p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom: 14px; padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial,sans-serif !important;">
        
        
        <a href="https://www.amazon.co.jp/gp/f.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=3AJTA3NY2ROOQ&amp;T=C&amp;U=https%3A%2F%2Fbusiness.amazon.co.jp%2Fabredir%2Fgp%2Fproduct%2FB07BSWN5NN%2Fref%3Dpe_2199412_260584512_b2b_ap_email_product&amp;H=AYUVO1RXAGMSJXO2QWTUBCLAZVQA&amp;ref_=pe_2199412_260584512_b2b_ap_email_product">
          サンワサプライ RJ-45プラグロック セキュリティ対策 ホコリ防止 ADT-RJ45LOCK
        </a>
        <br>
        <strong>
          <span style="color:#b12704 !important;">￥1,521</span>
        </strong> |
        
        <span style="color:#888888;">
							数量： 1
						</span>
        <br>
        
      </p>
      
    </div>
  </td>
</tr>

                
              </table>
            </div>
            
            
            
            <table style="width: 100%">
              
<tr>
	<td valign="top">
		<table width="600">
			<tr>
				<td style="font-size:1px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
				<td width="600" style="font-size:1px; line-height:1px;border-top:1px solid #CCCCCC; white-space:nowrap; vertical-align:center; width:100%;">
					<br>
				</td>
			</tr>
			<tr>
				<td style="font-size:1px; line-height:10px;">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
            </table>
            <div style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:0px;padding:0; font-size:13px; line-height:19px;color:#333333;font-family:Arial, Verdana !important; text-align:center;">
              <a style="font-size:13px; line-height:19px; color: #247bbd;text-decoration:none;font-family:Arial,sans-serif !important;" href="https://www.amazon.co.jp/gp/f.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=1SP0B4UKQGXD9&amp;T=C&amp;U=https%3A%2F%2Fbusiness.amazon.co.jp%2Fabredir%2Fgp%2Fcss%2Fhomepage.html%3Fref_%3Dpe_2199412_260584512&amp;H=JXTUQAWLUAIWYVPFJJAIA8CKU0CA&amp;ref_=pe_2199412_260584512">お客様のアカウント</a>
              <span style="color: #DDDDDD;"> | </span>
              <a style="font-size:13px; line-height:19px; color: #247bbd;text-decoration:none;font-family:Arial,sans-serif !important;" href="https://www.amazon.co.jp/gp/f.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=3O7VAT5PVEYXT&amp;T=C&amp;U=https%3A%2F%2Fbusiness.amazon.co.jp%2Fabredir%3Fref_%3Dpe_2199412_260584512&amp;H=KYJR99CL7AAAGXVIJKIQPKU57LWA&amp;ref_=pe_2199412_260584512">Amazon.co.jp</a>
              <span style="color: #DDDDDD;"> | </span>
              <a style="font-size:13px; line-height:19px; color: #247bbd;text-decoration:none;font-family:Arial,sans-serif !important;" href="https://www.amazon.co.jp/gp/f.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=JTQ87J27NWHK&amp;T=C&amp;U=https%3A%2F%2Fbusiness.amazon.co.jp%2Fabredir%2Fgp%2Fhelp%2Fcontact-us%2Fb2b-help.html%3Fref_%3Dpe_2199412_260584512&amp;H=3E7YKVCGVZYQKS3LMOINVXJ4KI8A&amp;ref_=pe_2199412_260584512">ヘルプ</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<img width="1" height="1" src="https://www.amazon.co.jp/gp/r.html?C=3SFOPFBTFQML4&amp;K=1S45Z0DCGFIPH&amp;M=urn:rtn:msg:202112080046261121c11f721e46d2bd310a20bb70p0fe&amp;R=1DRZJGVITAY8O&amp;T=E&amp;U=https%3A%2F%2Fimages-fe.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=N5TK5Y8H917TWIIIQOPFECBKLXGA&amp;ref_=pe_2199412_260584512_open"></body>

